services:
  - type: web_service
    name: rasa-web
    env: docker
    plan: free # ou paid
    dockerfilePath: Dockerfile.rasa
    ports:
      - internal: 5005

  - type: background_worker
    name: rasa-actions
    env: docker
    plan: free # atenção: background_worker grátis pode não estar disponível
    dockerfilePath: Dockerfile.actions
